{
  "name": "content",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev --port 3001",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^3.21.3",
    "easymde": "^2.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-is": "^18.2.0",
    "sanity": "^3.21.3",
    "sanity-plugin-asset-source-unsplash": "^1.1.2",
    "sanity-plugin-markdown": "^4.1.0",
    "sanity-plugin-media": "2.2.4",
    "styled-components": "^6.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@sanity/cli": "^3.21.3",
    "@sanity/eslint-config-studio": "^3.0.1",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
