{
  "name": "website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-select": "^2.2.5",
    "@tailwindcss/container-queries": "^0.1.1",
    "@vercel/og": "^0.6.8",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "cva": "1.0.0-beta.1",
    "date-fns": "^4.1.0",
    "feed": "^5.1.0",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "next-mdx-remote": "^5.0.0",
    "next-sanity": "^9.12.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "reading-time": "^1.5.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.2",
    "showdown": "^2.1.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "@types/showdown": "^2.0.6",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "10.1.5",
    "postcss": "8.5.4",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.12",
    "schema-dts": "^1.1.5",
    "tailwindcss": "4.1.8",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.8.3"
  }
}
